spring.data.mongodb.uri=mongodb://localhost:27017/CostRecord
spring.data.mongodb.auto-index-creation=true

spring.security.oauth2.client.registration.google.client-id=159519841144-9ai8rcbak4i1bl36i72crp612kv2jlkr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=a458fab086827acbdaeb
spring.security.oauth2.client.registration.github.client-secret=0a67a041b5d6e343b9d461b02e3e76d3ef4b4a2c

spring.security.oauth2.client.registration.facebook.client-id=553526229945156
spring.security.oauth2.client.registration.facebook.client-secret=fbd860e3a9b60e91c6c91016cf0ef467
