<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
                crossorigin="anonymous"></script>
        <link href='main.css' rel='stylesheet'/>
        <!--  <link rel="stylesheet" href="https://bootswatch.com/5/flatly/bootstrap.min.css"> -->
    
        <link rel="stylesheet" href="style.css">
    <title>設定新密碼</title>
        <style>
        body {
            font-size: 24px;
            font-family: sans-serif;
            color: #333;
            background-color: #fff;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
            margin: 0 auto; 
        }
        input {
            margin: 10px;
            padding: 10px;
            font-size: 18px;
            text-align: center;
        }
        
    </style>
</head>



<body class="container">
    <h1>設定新密碼</h1>
    <p>請輸入您的新密碼，並再次輸入以確認。</p>
    <form class="form-inline">
        <label for="password">新密碼：</label><br>
        <input type="password" id="password" name="password"><br>
        <label for="password-confirm">確認新密碼：</label><br>
        <input type="password" id="password-confirm" name="password-confirm"><br>
        <input type="submit" id="set-password-button" value="設定新密碼">
    </form>
<div id="toasts-container" class="toasts-container fixed-top">
  <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
      <strong class="mr-auto">成功</strong>
    </div>
    <div class="toast-body">
        您已成功設定新密碼！
    </div>
  </div>
</div>
</body>
<script src="js/newpwd.js"></script>
</html>